<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    </head>
    <body>
        <h2>javascript print</h2>
        <button onclick="printName()">Click me</button>
    </body>

    <script>
        function printName(){
           let name=prompt("Enter your Name:")
           alert("Welcome"   + name +".")
        }
    </script>
</html>